description "autossh tunnel"
#start on (local-filesystems and net-device-up IFACE=eth0 and net-device-up IFACE=eth1) # assuming we have multiple interfaces0
start on runlevel [23] 
respawn
#respawn the join indefinately every 2 min if killed
respawn limit 0 120 
exec autossh prod_service1  -N
